<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2338c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EVa-PJ-LuX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dream Lister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="z0r-99-8rF">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="KFX-BQ-tTv"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="BPl-oy-kqC"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="196" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uJb-22-DaZ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="196" id="OMA-Lw-flc" customClass="ItemCell" customModule="DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="196"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OMA-Lw-flc" id="dnT-Yu-AIE">
                                            <frame key="frameInset" width="343" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXm-Jm-Am4">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uK0-qy-Auv">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="ZsG-It-Zck"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ti6-0P-5G4">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="iU9-5D-tyA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tesla" translatesAutoresizingMaskIntoConstraints="NO" id="xpb-R9-cIk">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="Kcs-t8-L4A"/>
                                                                <constraint firstAttribute="height" constant="100" id="bjo-Un-NG4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Someday i will own this car and all my dreams will come ture. Just you wait." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fj-jE-m2d">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="64" id="nKc-nw-U1p"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEF-2g-7uO">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="PQP-xG-1b0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="yEF-2g-7uO" firstAttribute="top" secondItem="Ti6-0P-5G4" secondAttribute="bottom" constant="8" id="6jK-WJ-xLP"/>
                                                        <constraint firstItem="xpb-R9-cIk" firstAttribute="leading" secondItem="iXm-Jm-Am4" secondAttribute="leading" constant="8" id="7c5-98-WXc"/>
                                                        <constraint firstAttribute="trailing" secondItem="uK0-qy-Auv" secondAttribute="trailing" constant="8" id="EdU-oN-OTF"/>
                                                        <constraint firstItem="xpb-R9-cIk" firstAttribute="centerY" secondItem="iXm-Jm-Am4" secondAttribute="centerY" id="H2N-PC-iai"/>
                                                        <constraint firstItem="4fj-jE-m2d" firstAttribute="leading" secondItem="xpb-R9-cIk" secondAttribute="trailing" constant="8" id="Hz8-rb-D8n"/>
                                                        <constraint firstAttribute="trailing" secondItem="4fj-jE-m2d" secondAttribute="trailing" constant="8" id="J6X-xq-tl6"/>
                                                        <constraint firstAttribute="trailing" secondItem="yEF-2g-7uO" secondAttribute="trailing" constant="8" id="N3h-QF-SCx"/>
                                                        <constraint firstItem="uK0-qy-Auv" firstAttribute="top" secondItem="iXm-Jm-Am4" secondAttribute="top" constant="8" id="QRK-0N-PCw"/>
                                                        <constraint firstItem="Ti6-0P-5G4" firstAttribute="top" secondItem="uK0-qy-Auv" secondAttribute="bottom" constant="8" id="TWb-kf-cdg"/>
                                                        <constraint firstItem="Ti6-0P-5G4" firstAttribute="leading" secondItem="xpb-R9-cIk" secondAttribute="trailing" constant="8" id="U7D-qf-Fp8"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ti6-0P-5G4" secondAttribute="trailing" constant="8" id="clQ-MV-P3G"/>
                                                        <constraint firstAttribute="bottom" secondItem="4fj-jE-m2d" secondAttribute="bottom" constant="15" id="hvI-8V-SMV"/>
                                                        <constraint firstItem="yEF-2g-7uO" firstAttribute="leading" secondItem="xpb-R9-cIk" secondAttribute="trailing" constant="8" id="lGW-L6-H93"/>
                                                        <constraint firstItem="uK0-qy-Auv" firstAttribute="leading" secondItem="xpb-R9-cIk" secondAttribute="trailing" constant="8" id="sZF-37-mv5"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="iXm-Jm-Am4" secondAttribute="bottom" id="7h7-vo-BXS"/>
                                                <constraint firstItem="iXm-Jm-Am4" firstAttribute="top" secondItem="dnT-Yu-AIE" secondAttribute="topMargin" id="VuL-Em-1fd"/>
                                                <constraint firstItem="iXm-Jm-Am4" firstAttribute="leading" secondItem="dnT-Yu-AIE" secondAttribute="leadingMargin" id="YK9-5L-KQb"/>
                                                <constraint firstItem="iXm-Jm-Am4" firstAttribute="trailing" secondItem="dnT-Yu-AIE" secondAttribute="trailingMargin" id="bmO-xx-dzL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="4fj-jE-m2d" id="SgU-LQ-zhn"/>
                                            <outlet property="price" destination="Ti6-0P-5G4" id="IlD-zQ-V40"/>
                                            <outlet property="thumb" destination="xpb-R9-cIk" id="QCs-rw-zqG"/>
                                            <outlet property="title" destination="uK0-qy-Auv" id="Yj6-DK-DTF"/>
                                            <outlet property="type" destination="yEF-2g-7uO" id="55e-38-oxv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z0r-99-8rF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8la-fI-QcQ"/>
                            <constraint firstItem="z0r-99-8rF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="F1E-mn-Tj6"/>
                            <constraint firstItem="uJb-22-DaZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FDt-bW-wHr"/>
                            <constraint firstItem="uJb-22-DaZ" firstAttribute="top" secondItem="z0r-99-8rF" secondAttribute="bottom" constant="20" id="Kfa-sf-tf1"/>
                            <constraint firstItem="uJb-22-DaZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bvO-8N-bMQ"/>
                            <constraint firstItem="z0r-99-8rF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tYL-oO-R9h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uJb-22-DaZ" secondAttribute="bottom" id="ycL-v9-vnU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dream Lister" id="i3d-Ty-kDd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="y0x-a2-YDC">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="wLn-lB-WAG" kind="show" identifier="itemDetailsVCNew" id="fHh-iR-ieW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="z0r-99-8rF" id="S8L-YI-Egb"/>
                        <outlet property="tableView" destination="uJb-22-DaZ" id="jwp-2M-7tI"/>
                        <segue destination="wLn-lB-WAG" kind="show" identifier="ItemDetailsVC" id="ZJW-Kb-rXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="122.78860569715144"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="obP-AQ-yNI">
            <objects>
                <viewController id="wLn-lB-WAG" customClass="ItemDetailsVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5XM-Wa-gS6"/>
                        <viewControllerLayoutGuide type="bottom" id="Cjx-6s-nfq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VY7-vT-bfQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="PCB-cr-nqy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fu0-ZN-417"/>
                                    <constraint firstAttribute="height" constant="100" id="j8k-dL-F2v"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDA-oZ-y2s">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Yhf-TI-3M4"/>
                                    <constraint firstAttribute="height" constant="100" id="ngK-Zj-lb7"/>
                                </constraints>
                                <connections>
                                    <action selector="addImage:" destination="wLn-lB-WAG" eventType="touchUpInside" id="f5d-QF-HY5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qLR-gh-les" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <color key="backgroundColor" red="0.88441862309999997" green="0.88441862309999997" blue="0.88441862309999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="M2g-CZ-ggg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3MT-ud-5Oh" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <color key="backgroundColor" red="0.88441862309999997" green="0.88441862309999997" blue="0.88441862309999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="lGH-Bi-5yJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkJ-Ja-bwL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="KSL-09-eMv"/>
                                    <constraint firstAttribute="height" constant="21" id="p3d-OD-F5e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.27171080590000002" green="0.27457091970000003" blue="0.27457091970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9J-78-DAz">
                                <color key="backgroundColor" red="0.27171080590000002" green="0.27457091970000003" blue="0.27457091970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1uM-Fg-a1d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Save item">
                                    <color key="titleColor" red="0.88441862309999997" green="0.88441862309999997" blue="0.88441862309999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="savePressed:" destination="wLn-lB-WAG" eventType="touchUpInside" id="6sg-WI-o7m"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kv6-JE-e9I">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="7Sc-WP-t3f"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ItemType" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="flb-eJ-KeO" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <color key="backgroundColor" red="0.88441862309999997" green="0.88441862309999997" blue="0.88441862309999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="p5o-jw-BFG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VrE-Oj-8NL" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <color key="backgroundColor" red="0.88441862309999997" green="0.88441862309999997" blue="0.88441862309999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="zk1-ch-cWo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kv6-JE-e9I" secondAttribute="trailing" id="0gx-W3-zNq"/>
                            <constraint firstItem="Cjx-6s-nfq" firstAttribute="top" secondItem="s9J-78-DAz" secondAttribute="bottom" constant="20" id="2Ha-ju-Dbg"/>
                            <constraint firstItem="qLR-gh-les" firstAttribute="leading" secondItem="rDA-oZ-y2s" secondAttribute="trailing" constant="8" id="3Q1-OR-Mec"/>
                            <constraint firstItem="s9J-78-DAz" firstAttribute="top" secondItem="kv6-JE-e9I" secondAttribute="bottom" constant="8" id="97k-H9-Yqx"/>
                            <constraint firstItem="PCB-cr-nqy" firstAttribute="leading" secondItem="VY7-vT-bfQ" secondAttribute="leadingMargin" id="9SQ-Zb-1QJ"/>
                            <constraint firstItem="kv6-JE-e9I" firstAttribute="leading" secondItem="VY7-vT-bfQ" secondAttribute="leading" id="KOg-Uu-hjA"/>
                            <constraint firstItem="3MT-ud-5Oh" firstAttribute="leading" secondItem="rDA-oZ-y2s" secondAttribute="trailing" constant="8" id="Klc-0M-tv9"/>
                            <constraint firstItem="PkJ-Ja-bwL" firstAttribute="centerX" secondItem="VY7-vT-bfQ" secondAttribute="centerX" id="MNM-9X-qHi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="flb-eJ-KeO" secondAttribute="trailing" constant="8" id="Mwi-Fd-qYD"/>
                            <constraint firstItem="rDA-oZ-y2s" firstAttribute="centerX" secondItem="PCB-cr-nqy" secondAttribute="centerX" id="UdT-ie-ung"/>
                            <constraint firstItem="rDA-oZ-y2s" firstAttribute="centerY" secondItem="PCB-cr-nqy" secondAttribute="centerY" id="W8f-XN-s7d"/>
                            <constraint firstItem="3MT-ud-5Oh" firstAttribute="top" secondItem="qLR-gh-les" secondAttribute="bottom" constant="8" id="WvD-oo-jbr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VrE-Oj-8NL" secondAttribute="trailing" constant="8" id="X42-Qs-rcn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3MT-ud-5Oh" secondAttribute="trailing" constant="8" id="Xtm-1d-HBl"/>
                            <constraint firstItem="PkJ-Ja-bwL" firstAttribute="centerY" secondItem="VY7-vT-bfQ" secondAttribute="centerY" id="aCT-59-uR8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qLR-gh-les" secondAttribute="trailing" constant="8" id="b8m-l6-2i1"/>
                            <constraint firstItem="qLR-gh-les" firstAttribute="top" secondItem="5XM-Wa-gS6" secondAttribute="bottom" constant="18" id="dsk-mo-Qj6"/>
                            <constraint firstItem="s9J-78-DAz" firstAttribute="leading" secondItem="VY7-vT-bfQ" secondAttribute="leadingMargin" id="h16-gL-Vzk"/>
                            <constraint firstItem="s9J-78-DAz" firstAttribute="trailing" secondItem="VY7-vT-bfQ" secondAttribute="trailingMargin" id="ius-tc-Fsb"/>
                            <constraint firstItem="PCB-cr-nqy" firstAttribute="top" secondItem="5XM-Wa-gS6" secondAttribute="bottom" constant="33" id="jDZ-yc-aNH"/>
                            <constraint firstItem="flb-eJ-KeO" firstAttribute="top" secondItem="3MT-ud-5Oh" secondAttribute="bottom" constant="8" id="nHc-tS-2qz"/>
                            <constraint firstItem="VrE-Oj-8NL" firstAttribute="top" secondItem="flb-eJ-KeO" secondAttribute="bottom" constant="11" id="qqe-TO-00i"/>
                            <constraint firstItem="VrE-Oj-8NL" firstAttribute="leading" secondItem="VY7-vT-bfQ" secondAttribute="leadingMargin" id="tbL-MS-XEA"/>
                            <constraint firstItem="flb-eJ-KeO" firstAttribute="leading" secondItem="VY7-vT-bfQ" secondAttribute="leadingMargin" constant="108" id="uAv-ie-2g1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="bHd-2b-e0e">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="yE2-tt-ebt">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="deletePressed:" destination="wLn-lB-WAG" id="CIg-X3-hm7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PriceField" destination="3MT-ud-5Oh" id="ES4-ns-LQR"/>
                        <outlet property="detailsField" destination="VrE-Oj-8NL" id="Agc-ax-ZqK"/>
                        <outlet property="itemType" destination="flb-eJ-KeO" id="AhK-uw-92j"/>
                        <outlet property="storePicker" destination="kv6-JE-e9I" id="Mr7-uB-3NA"/>
                        <outlet property="thumbImage" destination="PCB-cr-nqy" id="fVO-QN-048"/>
                        <outlet property="titleField" destination="qLR-gh-les" id="e2b-ob-DJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhV-cj-bIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bsy-8a-OuD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EVa-PJ-LuX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dul-AA-a1S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.27171080590000002" green="0.27457091970000003" blue="0.27457091970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9D7-cK-Did"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JS-BE-oiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePick" width="300" height="300"/>
        <image name="tesla" width="800" height="489"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZJW-Kb-rXu"/>
    </inferredMetricsTieBreakers>
</document>
